{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dmitry Shishimorov <dm.shishimorov@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jsgrid": "js-grid#^1.4.1"
  }
}
